<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="items">
        <div class="item">
            <img src="images/images.jpg" alt="avatar" style="width:120px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod qui earum ipsa iure delectus quibusdam! Enim nihil repellendus commodi blanditiis repellat dicta, eveniet ipsa excepturi similique laboriosam iste dolorum?</p>
        </div>
        <div class="item">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga, sed possimus sapiente officiis ratione commodi libero accusamus repudiandae beatae alias. Assumenda expedita est iusto, eos cupiditate ea sint accusamus.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga, sed possimus sapiente officiis ratione commodi libero accusamus repudiandae beatae alias. Assumenda expedita est iusto, eos cupiditate ea sint accusamus.</p>
            </div>
                
              <div class="item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga, sed possimus sapiente officiis ratione commodi libero accusamus repudiandae beatae alias. Assumenda expedita est iusto, eos cupiditate ea sint accusamus.</p>
                </div>
           
                  <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga, sed possimus sapiente officiis ratione commodi libero accusamus repudiandae beatae alias. Assumenda expedita est iusto, eos cupiditate ea sint accusamus.</p>
                    </div>
                        
                      <div class="item">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga, sed possimus sapiente officiis ratione commodi libero accusamus repudiandae beatae alias. Assumenda expedita est iusto, eos cupiditate ea sint accusamus.</p>
                        </div>
                    
                          <div class="item">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga, sed possimus sapiente officiis ratione commodi libero accusamus repudiandae beatae alias. Assumenda expedita est iusto, eos cupiditate ea sint accusamus.</p>
                            </div>
                            <div class="item">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga, sed possimus sapiente officiis ratione commodi libero accusamus repudiandae beatae alias. Assumenda expedita est iusto, eos cupiditate ea sint accusamus.</p>
                                </div>
                                         
                                 
          </section>                           
</body>
</html>